SECRET_KEY=iFNoOOHZuDCOaTpX0Ajk0elvF9IL7mdoX-znbwDc4q0
MONGO_URI=mongodb+srv://admin:dbUserPassword@hackathonspring25.lwmjj4g.mongodb.net/?retryWrites=true&w=majority&appName=hackathonspring25
DATABASE_NAME=admin
